<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开篇语部分开篇语由八个部分组成。前四个部分主要按照时间顺序，谈了阳志平先生的一些人生经历及思想变化，中间还穿插了他以往的作品。一步步向读者阐述了自己对待职业、工作的认识。后面四部分，由第四部分引出，开始讨论自己遇见难题时的解决之道，分享了自己撰写这本《工作谈》想要传达的讯息。他的分享给我的认知带来了很大的冲击：1、迷信职业规划，和寻找真实的自我，实际上是对自己的一种设限，会把自己框在某一个区域里，">
<meta property="og:type" content="article">
<meta property="og:title" content="「工作谈」读后感">
<meta property="og:url" content="http://blog.wangyifan.io/2016/11/13/thoughts-on-talk-about-work/index.html">
<meta property="og:site_name" content="阿凡的博客">
<meta property="og:description" content="开篇语部分开篇语由八个部分组成。前四个部分主要按照时间顺序，谈了阳志平先生的一些人生经历及思想变化，中间还穿插了他以往的作品。一步步向读者阐述了自己对待职业、工作的认识。后面四部分，由第四部分引出，开始讨论自己遇见难题时的解决之道，分享了自己撰写这本《工作谈》想要传达的讯息。他的分享给我的认知带来了很大的冲击：1、迷信职业规划，和寻找真实的自我，实际上是对自己的一种设限，会把自己框在某一个区域里，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-14T15:24:43.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「工作谈」读后感">
<meta name="twitter:description" content="开篇语部分开篇语由八个部分组成。前四个部分主要按照时间顺序，谈了阳志平先生的一些人生经历及思想变化，中间还穿插了他以往的作品。一步步向读者阐述了自己对待职业、工作的认识。后面四部分，由第四部分引出，开始讨论自己遇见难题时的解决之道，分享了自己撰写这本《工作谈》想要传达的讯息。他的分享给我的认知带来了很大的冲击：1、迷信职业规划，和寻找真实的自我，实际上是对自己的一种设限，会把自己框在某一个区域里，">






  <link rel="canonical" href="http://blog.wangyifan.io/2016/11/13/thoughts-on-talk-about-work/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「工作谈」读后感 | 阿凡的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿凡的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangyifan.io/2016/11/13/thoughts-on-talk-about-work/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿凡的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「工作谈」读后感

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-13 23:15:33" itemprop="dateCreated datePublished" datetime="2016-11-13T23:15:33+08:00">2016-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-14 23:24:43" itemprop="dateModified" datetime="2019-01-14T23:24:43+08:00">2019-01-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开篇语部分"><a href="#开篇语部分" class="headerlink" title="开篇语部分"></a>开篇语部分</h1><p>开篇语由八个部分组成。前四个部分主要按照时间顺序，谈了阳志平先生的一些人生经历及思想变化，中间还穿插了他以往的作品。一步步向读者阐述了自己对待职业、工作的认识。后面四部分，由第四部分引出，开始讨论自己遇见难题时的解决之道，分享了自己撰写这本《工作谈》想要传达的讯息。他的分享给我的认知带来了很大的冲击：<br>1、迷信职业规划，和寻找真实的自我，实际上是对自己的一种设限，会把自己框在某一个区域里，限制了自己发展的可能性。迷信民科，同样会把自己带到坑里。<br>2、什么才是值得读的书？我的智慧源泉在哪里？我的参考榜样在哪里？<br>3、什么是生命的敏感度？我有没有这种敏感度，没有怎么办？<br>4、以上这些都基于我的内在动机。我的内在动机是什么？我要如何去实现？<br>希望读完这本书的时候可以给自己一个答案。</p>
<h1 id="第一章-好思想，坏思想"><a href="#第一章-好思想，坏思想" class="headerlink" title="第一章 好思想，坏思想"></a>第一章 好思想，坏思想</h1><p>阳老师短短的十六页文字，重创了我的智商。脑子太久不用了，读起高质量的东西果然遭到碾压。花费了很多时间，立刻把自己的感想及疑惑写下来，否则这段时间就是白瞎。<br>如何判断好思想和坏思想，区别是什么？有几个观点：第一，有没有鲜活的证据；第二，思维的抽象层级；第三，是否具有好的品味。按照阳老师的建议，先不用自己浅显的批判性思维去论证这几个观点正确与否。先试着通过这样的方式去思考问题、去做事，把自己的水平提高到一定层次。然后再去分辨，这几个观点是否正确，是不是偏激。为了反驳一个观点而拒绝研究它正确的一面，这对自己的成长是没有益处的。这让我想起了上周高老板很不认同阳志平某些方面的观点。事实是，高老板并没有按照阳志平的方法去了解世界，了解人，但是一开始就对自己不认同的东西表示了偏见。这是不是本身也是一种偏见？不仅仅是高老板，我发现很多人都喜欢用这种方式去证明什么。也许是为了证明自己不是那么无知，也许是为了别的目的。对于我来说，在没有发现更好地老师之前，先用这一套方法去了解世界，等有了一定的成果，这是不是偏见，是不是有不足，哪里不足，应该就不再是问题了。</p>
<h2 id="好思想之一：鲜活证据"><a href="#好思想之一：鲜活证据" class="headerlink" title="好思想之一：鲜活证据"></a>好思想之一：鲜活证据</h2><p>在这部分，阳老师不惜揭露自己的黑历史向我们阐述了证据的重要性。他在年纪比较轻的时候，也犯过“想当然”的错误。事实上，在我们人生中面对的太多的选择，都基于我们自己“想当然”的一种判断。然而我们想清楚了为什么要这么选择吗？比如说阳老师基于“开发对创业公司非常重要”和“企业市场大于学生市场”这两种“想当然”的判断，做出了相应的错误的选择，使公司一度面临倒闭。这两点判断，不仔细想好像挺有道理。可是仔细一想，你也没做过公司，也不了解市场，既没有经没有调研数据。说白了是缺乏证据。那你的判断和结论是怎么得来的呢？唯一得到证明的，就是两个没有证据、想当然的观点是错误的。那我们在自己对某个选择下判断的时候，是不是也可以用这种方法呢?同样两件事情，不是继续想当然，而是开始去找证据，选择更难一些却更可靠的方法。如果你不相信这种方法不可靠，至少先做过一遍来证明它不可靠。好思想的第一步：操作主义。这里推荐了一本书：斯坦诺维奇《这才是心理学》。便于理解”操作主义“。<br>在证据的分类这一块，其实没有太理解A,B,C分别具体代表啥。非随机对照试验、队列研究、病例对照研究、多中心研究等专业名词不理解。什么是好的证据，如何分辨证据的好坏？这个还是要继续学习跟思考的问题。双盲实验可以帮助我们理解证据的分级。推荐书籍：斯坦诺维奇《超越智商》。通过理解双盲实验，提高自己的认知能力。阳老师总结了五个方面认知能力的提高，我在想这部分是不是他自己的感悟和经历，如果是我去做，会不会有相同的经历，我很好奇。</p>
<h2 id="好思想之二：思维的抽象层级"><a href="#好思想之二：思维的抽象层级" class="headerlink" title="好思想之二：思维的抽象层级"></a>好思想之二：思维的抽象层级</h2><p>这部分对我来说理解起来更为困难，因为它所涉及到知识的是由专家到智者的发展要素，读起来让人感觉很困难。这个涉及到跨界的支持，而不仅仅限于专业的领域。也就是说，普通人达到专家的境地，已经要花费很大一番功夫，达到”限制与精致“。而跨界的通才，才能称之为智者，更是凤毛麟角的角色。<br>这里对抽象层级的重要标准是：距离因果解释链条的距离。距离越短，抽象的层级越高。这里还引出了安德森老先生的学科因果链。对于“对称残缺性“尚且不能很好地理解。</p>
<h2 id="好思想之三：好的品味"><a href="#好思想之三：好的品味" class="headerlink" title="好思想之三：好的品味"></a>好思想之三：好的品味</h2><p>这四个字看似简单，但是恰恰是简单的东西，拥有起来是那么难。品味，本身就是一种抽象概念。不能用具体的标尺去衡量。让我想起了另一个词：感觉。”我对你没什么感觉“和”这件东西很有品味。”同样让人无所适从。它是好思想的另外一种解读。阳老师给了一种描述：提前预判。好像是这么回事。品味是引领风潮的起点，符合自然、简洁、美。<br>这部分聊到一个很重要的话题：如何提升品味。品味可以提升，每个人的起点也不尽相同。书籍是一个来源，信息来源。但不足以支撑整个品味的提升。这里出现了一个词：平衡。信息、信任和价值的平衡程度（面积），才决定了品味的高低程度。特别有意思，老师给了一幅具象的图来说明了抽象的道理，里面蕴含了设计、数学。这本身就是一个好的品味。让人可以用具象的图片，去理解抽象的观点。而且还提到一个认识科学之美的关键：关注信息源头的承载者。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/My-first-blog/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/the-old-dream/" rel="prev" title="那是儿时的穿越梦">
                那是儿时的穿越梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开篇语部分"><span class="nav-number">1.</span> <span class="nav-text">开篇语部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-好思想，坏思想"><span class="nav-number">2.</span> <span class="nav-text">第一章 好思想，坏思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好思想之一：鲜活证据"><span class="nav-number">2.1.</span> <span class="nav-text">好思想之一：鲜活证据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好思想之二：思维的抽象层级"><span class="nav-number">2.2.</span> <span class="nav-text">好思想之二：思维的抽象层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好思想之三：好的品味"><span class="nav-number">2.3.</span> <span class="nav-text">好思想之三：好的品味</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿凡</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
